<!DOCTYPE html>
<html>
    <header>
        <style>
            .view-container {
                width: 300px;
                height: 300px;
                display: inline-block;
                margin: 10px;
                background: black;
            }
            .canvas-container {
                width: 300px;
                height: 300px;
                display: inline-block;
                margin: 10px;
                background: black;
            }
            .button-container {
                display: inline-block;
                margin: 10px;
                width: 100px;
                height: 300px;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
        <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
        <script src="https://js.arcgis.com/4.5/"></script>
    </header>
    <body>

    <h1>Export Image Sample</h1>

        <div>
            <div id="mapview-container" class="view-container"></div>
            <div class="button-container"><button>Copy</button><div>
            <div id="map-export-container" class="canvas-container">
                <canvas id="map-export-canvas"></canvas>
            </div>
        </div>
        <div>
            <div id="sceneview-container" class="view-container"></div>
            <div class="button-container"><button>Copy</button><div>
            <div id="scene-export-container" class="canvas-container">
                <canvas id="scene-export-canvas"></canvas>
            </div>
        </div>

    </body>

    <script>
        require([
        "esri/Map",
        "esri/views/MapView",
        "esri/views/SceneView",
        "dojo/domReady!"
        ], function(Map, MapView, SceneView) {

        var map = new Map({
            basemap: "gray-vector"
        });

        var mapView = new MapView({
            container: "mapview-container",
            map: map,
            zoom: 4,
            center: [15, 65] // longitude, latitude
        });

        var sceneView = new SceneView({
            container: "sceneview-container",
            map: map,
            zoom: 4,
            center: [15, 65] // longitude, latitude
        });

        // Global
        app = {
            map: map,
            mapView: mapView,
            sceneView: sceneView
        }

        });
    </script>
</html>