<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Client Print - 4.5</title>

  <style>
    html,
    body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .view-container {
        width: 600px;
        height: 300px;
        display: block;
        background: black;
    }
    .canvas-container {
        width: 600px;
        height: 300px;
        display: block;
    }
    .button-container {
        display: block;
        margin: 10px;
    }
    canvas {
      width: 600px;
      height: 300px;
      background-color: bisque;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <script>
    var dojoConfig = { isDebug: true };
  </script>
  <script src="https://js.arcgis.com/4.5/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="client-print.js" ></script>

</head>
<body>
  <div id="viewDiv" class="view-container"></div>
  <div class="button-container">
    <button onclick="copy()">Copy SVG</button>
    <button onclick="copyDIV()">Copy DIV</button>
  <div>
    <div id="map-export-container" class="canvas-container">
        <canvas id="map-export-canvas"></canvas>
    </div>

  <div id="screenPoint" style="position: fixed;top: 10px;left: 100px;color: white;font-size: large;">hello</div>
</body>
</html>